spring.application.name=health

spring.datasource.url=jdbc:postgresql://localhost:5432/health_record_system
spring.datasource.username=health_user
spring.datasource.password=health_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true